{
  "name": "biurad/annotations",
  "description": "Library for managing all your PHP attributes/annotations with ease",
  "keywords": ["biurad","biurad","php","annotations","phpdoc"],
  "homepage": "https://biurad.com",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Divine Niiquaye Ibok",
      "email": "divineibok@gmail.com"
    },
    {
      "name": "GitHub Contributors",
      "homepage": "https://github.com/biurad/php-annotations/contributors"
    }
  ],
  "support": {
    "docs": "https://docs.biurad.com/poakium/annotations"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.2 || ^8.0",
    "symfony/polyfill-php80": "^1.22"
  },
  "require-dev": {
    "doctrine/annotations": "^1.11",
    "spiral/attributes": "^2.9 || ^3.0"
  },
  "autoload": {
    "psr-4": {
      "Biurad\\Annotations\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "suggest": {
    "doctrine/annotations": "^1.8 for Doctrine metadata driver support",
    "spiral/attributes": "For loading doctrine and/or PHP 8 attributes for PHP 7"
  }
}
